.ui-panel {
        position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); z-index: 10;
        background: rgba(10, 10, 15, 0.7); backdrop-filter: blur(12px);
        padding: 15px 30px; border-radius: 30px; border: 1px solid rgba(255,255,255,0.15);
        text-align: center; pointer-events: none; box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        transition: all 0.3s ease;
    }
    #stage-text { font-size: 18px; font-weight: bold; letter-spacing: 3px; color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.5); }
    .hint { font-size: 12px; color: #aaa; margin-top: 8px; font-weight: 300; }
    
    /* 辉光闪烁动画 */
    @keyframes pulse { 0% { opacity: 0.8; } 50% { opacity: 1; text-shadow: 0 0 20px #ff66b2; } 100% { opacity: 0.8; } }
    .glowing { animation: pulse 1.5s infinite; color: #ff66b2 !important; }
</style>

<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
